2017-11-14T20:42:25+02:00 INFO Metrics logging every 30s
2017-11-14T20:42:25+02:00 INFO Max Retries set to: 3
2017-11-14T20:42:25+02:00 INFO Activated logstash as output plugin.
2017-11-14T20:42:25+02:00 INFO Publisher name: linuxtest01.softservecom.com
2017-11-14T20:42:25+02:00 INFO Flush Interval set to: 1s
2017-11-14T20:42:25+02:00 INFO Max Bulk Size set to: 2048
2017-11-14T20:42:25+02:00 INFO filebeat start running.
2017-11-14T20:42:25+02:00 INFO No registry file found under: /home/roman/workspace/elk-example/filebeat-5.4.0-linux-x86_64/data/registry. Creating a new registry file.
2017-11-14T20:42:25+02:00 INFO Loading registrar data from /home/roman/workspace/elk-example/filebeat-5.4.0-linux-x86_64/data/registry
2017-11-14T20:42:25+02:00 INFO States Loaded from registrar: 0
2017-11-14T20:42:25+02:00 INFO Loading Prospectors: 1
2017-11-14T20:42:25+02:00 INFO Starting Registrar
2017-11-14T20:42:25+02:00 INFO Start sending events to output
2017-11-14T20:42:25+02:00 INFO Prospector with previous states loaded: 0
2017-11-14T20:42:25+02:00 INFO Starting prospector of type: log; id: 3967889547118148381 
2017-11-14T20:42:25+02:00 INFO Loading and starting Prospectors completed. Enabled prospectors: 1
2017-11-14T20:42:25+02:00 INFO Starting spooler: spool_size: 2048; idle_timeout: 5s
2017-11-14T20:42:55+02:00 INFO Non-zero metrics in the last 30s: publish.events=1 registrar.states.current=1 registrar.states.update=1 registrar.writes=2
2017-11-14T20:42:59+02:00 INFO Stopping filebeat
2017-11-14T20:42:59+02:00 INFO Stopping Crawler
2017-11-14T20:42:59+02:00 INFO Stopping 1 prospectors
2017-11-14T20:42:59+02:00 INFO Prospector ticker stopped
2017-11-14T20:42:59+02:00 INFO Stopping Prospector: 3967889547118148381
2017-11-14T20:42:59+02:00 INFO Prospector channel stopped because beat is stopping.
2017-11-14T20:42:59+02:00 INFO Crawler stopped
2017-11-14T20:42:59+02:00 INFO Stopping spooler
2017-11-14T20:42:59+02:00 INFO Stopping Registrar
2017-11-14T20:42:59+02:00 INFO Ending Registrar
2017-11-14T20:42:59+02:00 INFO Total non-zero values:  publish.events=1 registrar.states.current=1 registrar.states.update=1 registrar.writes=3
2017-11-14T20:42:59+02:00 INFO Uptime: 34.435519539s
2017-11-14T20:42:59+02:00 INFO filebeat stopped.
