input {

    ##############################################
    ## Logs received through direct logrus output
    ##############################################
    tcp {
        port => 5044
        tags => ["tcp-logs"]
    }

    ##############################################
    ## Logs received through Filebeat agent
    ##############################################
    beats {
        port => 5046
        tags => ["file-logs"]
    }

}

filter {
    ###################################
    ## Logrus logs in json format
    ###################################
    if "tcp-logs" in [tags] {
        json {
            source => "message"
        }
        mutate {
            add_field => { "[@metadata][log_type]" => "json" }
            remove_field => [ "message" ]
        }
    }

    ###################################
    ## Filebeats logs in csv format
    ###################################
    if "file-logs" in [tags] {

        # skip header (https://github.com/elastic/logstash/issues/2088)
        if [message] =~ /^Div,Date,HomeTeam,AwayTeam/ {
            drop {}
        }
        csv {
            source => "message"
            columns => ["Div","Date","HomeTeam","AwayTeam","FTHG","FTAG","FTR","HTHG","HTAG","HTR","Referee","HS","AS","HST","AST","HF","AF","HC","AC","HY","AY","HR","AR","B365H","B365D","B365A","BWH","BWD","BWA","IWH","IWD","IWA","LBH","LBD","LBA","PSH","PSD","PSA","WHH","WHD","WHA","VCH","VCD","VCA","Bb1X2","BbMxH","BbAvH","BbMxD","BbAvD","BbMxA","BbAvA","BbOU","BbMxgt2.5","BbAvgt2.5","BbMxlt2.5","BbAvlt2.5","BbAH","BbAHh","BbMxAHH","BbAvAHH","BbMxAHA","BbAvAHA","PSCH","PSCD","PSCA"]
            convert => {
                  "FTHG" => "integer"
                  "FTAG" => "integer"
                  "HTHG" => "integer"
                  "HTAG" => "integer"
                  "HR" => "integer"
                  "AR" => "integer"
                  "HO" => "integer"
                  "AO" => "integer"
                  "HY" => "integer"
                  "AY" => "integer"
                  "HC" => "integer"
                  "AC" => "integer"
            }
        }
        date {
            match => ["Date", "dd/MM/YY"]
        }
        mutate {
            add_field => { "[@metadata][log_type]" => "csv" }
            remove_field => [ "message" ]
        }
    }
}

output {
    ##############################################
    # Forward transformed logs to Elasticsearch
    ##############################################
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "elk-example"
        document_type => "%{[@metadata][log_type]}"
    }
}
